<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .alert-message {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f44336; /* Red background */
      color: red; /* White text color */
      border-radius: 5px; /* Rounded corners */
      text-align: center; /* Center the text */
      font-size: 16px; /* Font size */
    }
  </style>
</head>
<body>
  <body>
  <div class="alert-message" id="alertMessage"></div>

  <script>
    var urlParams = new URLSearchParams(window.location.search);
    var message = urlParams.get('message');
    document.getElementById('alertMessage').innerText = message;
  </script>
</body>
</html>
